# PunchCard

./: .gitignore  Dockerfile  README.md  io.lecon.punch_0.plist  io.lecon.punch_1.plist  launch.sh  punch.py  requirements.txt
PrivatePunch/app/: build.gradle
PrivatePunch/app/src/androidTest/java/io/lecon/privatepunch/: ExampleInstrumentedTest.kt
PrivatePunch/app/src/main/: AndroidManifest.xml
PrivatePunch/app/src/main/java/io/lecon/privatepunch/: Api.kt  BaseApplication.kt  LoginActivity.kt  MainActivity.kt  MsgExtra.kt  PushReceiver.kt
PrivatePunch/app/src/main/res/layout/: activity_login.xml
PrivatePunch/app/src/main/res/values/: strings.xml
PrivatePunch/app/src/main/res/xml/: network_security_config.xml
PrivatePunch/app/src/test/java/io/lecon/privatepunch/: ExampleUnitTest.kt
PrivatePunch/gradle/wrapper/: gradle-wrapper.properties
server/: punch_server.py
